<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<link href="/normalize.css" rel="stylesheet">
    <style>
      header {
      	 text-align: center;
      	 background: url(https://s.yimg.com/ny/api/res/1.2/Ow3LE11btvs3iSCyvnfY0w--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-US/homerun/cosmopolitan_438/34fcd7bf313c45e2a8edc9a706cb62e0);
      	 background-size: cover;
      	 color: white;
      	 font-family: helvetica;
      }
      h1 {
      	font-size: 70px;
      	color: rgba(255,255,255,1);
        background-color: black;
        background: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0));
        background:-webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0));
        background:-moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0);
      }
      ul {
      	padding: 10px;
      	background: #fff;
      }
      li {
      	display: inline;
      	padding: 0px 10px 0px 10px;
      }
      article {
      	max-width: 500px;
      	padding: 20px;
      	margin: 0 auto;
      }
      @media (max-width: 500px) {
      	h1 {
      		font-size: 36px;
      		color: #000;
      	}
      	li {
      		display:block;
      		padding: 5px;
      	}
      }
    </style>
</head>
<body>
 <header>
 <h1>Welcome!</h1>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">News</a></li>
    </ul>
 </header>
 <article>
 	<h2>About Us</h2>
 <p>This is a draft version of a website dedicated to promotion of women's rights in the modern world. While the women's movement has overcome numerable obstacles and its achievements have been remarkable over the years, women are still facing challenges in their day-to-day life, especially in the developing countries.
 </p>
 <p>The aim of this website will be to raise awareness about women's issues in different spheres of life, as well as to promote some resources and charities.
 </p>
</article>
<script></script>
</body>
</html>